//
//  RandomPhraseProvider.swift
//  habits
//
//  Created by Ivan Muzalevski on 17.08.24.
//

import Foundation
class RandomPhrase{
    
    // добавить массив еще цитат на 3 экран 
    
    var phrasesArray = ["Никогда не сдавайся, потому что завтра может быть именно тот день, который изменит всё.",
                        "Ты сильнее, чем думаешь, и способен на большее, чем представляешь.",
                        "Успех приходит к тем, кто верит в свои мечты и действует.",
                        "Великие дела начинаются с маленьких шагов.",
                        "Если ты упал, это не значит, что ты потерпел поражение. Встань и иди дальше!",
                        "Единственный способ достичь успеха — это идти вперёд, несмотря на преграды.",
                        "Не бойся начинать заново. Это шанс построить что-то лучшее.",
                        "Каждый день – новая возможность стать лучше, чем вчера.",
                        "Неудачи – это ступеньки на пути к успеху.",
                        "Дисциплина – это мост между целями и достижениями.",
                        "Твоя сила воли способна преодолеть любые трудности.",
                        "Действуй сейчас, завтра может быть поздно.",
                        "Успех не приходит к тем, кто ждёт, он приходит к тем, кто действует.",
                        "Большие мечты требуют больших усилий.",
                        "Настоящий успех – это преодоление собственных страхов.",
                        "Твои возможности безграничны, если ты в это веришь.",
                        "Важно не то, где ты сейчас, а то, куда ты движешься.",
                        "Перемены начинаются с принятия решения.",
                        "Ты не обязан быть великим с самого начала, но ты должен начать, чтобы стать великим.",
                        "Твои действия сегодня определяют твой успех завтра.",
                        "Ты – автор своей жизни, и только тебе решать, каким будет следующий её глава.",
                        "Начни сейчас – идеального момента может и не быть.",
                        "Каждый день – это новый шанс изменить свою судьбу.",
                        "Не смотри назад с сожалением, смотри вперёд с надеждой.",
                        "Чем больше усилий ты прикладываешь, тем ближе ты к своей цели.",
                        "Трудности временные, но успех будет вечным.",
                        "Верь в себя и двигайся вперёд, даже если путь кажется трудным.",
                        "Твоя решительность может преодолеть любые препятствия.",
                        "Единственное, что отделяет тебя от успеха – это решимость идти до конца.",
                        "Твои мечты заслуживают того, чтобы за них бороться.",
                        "Не позволяй страху остановить тебя от достижения великого.",
                        "Сегодняшние усилия – это завтра успех.",
                        "Ты можешь достичь всего, во что веришь и ради чего работаешь.",
                        "Успех – это сумма маленьких усилий, повторяющихся изо дня в день.",
                        "Никто не может остановить тебя, кроме тебя самого.",
                        "Постепенное движение вперед всегда лучше, чем полное бездействие.",
                        "Главное – не скорость, а устойчивость.",
                        "Каждый день приближает тебя к твоей цели, если ты действуешь.",
                        "Чем больше ты вкладываешь в свою мечту, тем реальнее она становится.",
                        "Всегда смотри на вещи с точки зрения возможностей, а не ограничений.",
                        "Все великие достижения начинаются с мечты.",
                        "Даже самые сложные пути начинаются с первого шага.",
                        "Не бойся идти медленно, бойся остановиться.",
                        "То, что кажется невозможным сегодня, может стать реальностью завтра.",
                        "Каждый твой шаг сегодня – это кирпичик в фундаменте твоего будущего.",
                        "Успех – это результат упорства и веры в себя.",
                        "Твоя энергия и стремление – ключи к успеху.",
                        "Маленькие победы ведут к большим достижениям.",
                        "Никогда не сдавайся на полпути, успех может быть ближе, чем ты думаешь.",
                        "Всё, что тебе нужно для успеха – это встать и начать."
    ]
    
    let phrasesArrayVC3 = ["Действуй смело, потому что ты способен на большее, чем тебе кажется.",
                           "Настоящая сила заключается в том, чтобы продолжать, когда хочется сдаться.",
                           "Верь в свои способности, и мир начнет верить в тебя.",
                           "Любое усилие имеет значение, даже если оно кажется незначительным.",
                           "Ты хозяин своей судьбы, и только тебе решать, каким будет твой путь.",
                           "Успех приходит к тем, кто не боится рисковать.",
                           "Сила не в том, чтобы никогда не падать, а в том, чтобы подниматься каждый раз после падения.",
                           "Каждый момент – это возможность стать лучшей версией себя.",
                           "Важен не сам успех, а путь к нему.",
                           "Твои мечты стоят того, чтобы бороться за них до конца.",
                           "Никогда не переставай учиться и расти.",
                           "Каждый новый день – это шанс начать сначала.",
                           "Мечты становятся реальностью, если ты готов к ним идти.",
                           "Каждый шаг вперед – это шаг к успеху.",
                           "Невозможно проиграть, если ты продолжаешь пытаться.",
                           "Успех приходит к тем, кто не боится делать ошибки.",
                           "Чем выше твои цели, тем выше должен быть твой дух.",
                           "Каждый день ты становишься сильнее, чем был вчера.",
                           "Пусть твоим девизом будет - Вперёд и только вперёд!",
                           "Успех не приходит к тем, кто ждёт, он приходит к тем, кто созидает.",
                           "Ты всегда можешь начать с чистого листа.",
                           "Твои возможности безграничны, если ты сам этого хочешь.",
                           "Каждый день – это возможность создать свою историю успеха.",
                           "Пусть каждый твой шаг будет шагом к твоей мечте.",
                           "Не бойся больших целей, они мотивируют на великие дела.",
                           "Успех – это не финальная точка, а процесс.",
                           "Делай сегодня то, что другие не хотят, и завтра будешь делать то, что другие не могут.",
                           "Верь в себя, даже когда никто другой не верит.",
                           "Все невозможное становится возможным, когда есть желание.",
                           "Никогда не сдавайся, даже если дорога кажется длинной.",
                           "Успех любит тех, кто не боится идти на риск.",
                           "Важно не то, сколько раз ты упал, а то, сколько раз ты поднялся.",
                           "Твои мечты достойны того, чтобы за них бороться.",
                           "Не жди, что кто-то сделает что-то за тебя – бери судьбу в свои руки.",
                           "Делай маленькие шаги каждый день, и ты достигнешь больших высот.",
                           "Все великие достижения начинаются с малого.",
                           "Чем больше ты стараешься, тем ближе ты к своей цели.",
                           "Пусть твоя решительность будет твоим проводником к успеху.",
                           "Каждый день – это шанс стать лучше, чем ты был вчера.",
                           "Сосредоточься на своей цели и не отпускай её из виду.",
                           "Твои усилия сегодня определяют твой успех завтра.",
                           "Твой успех начинается с веры в себя.",
                           "Делай всё с душой, и успех не заставит себя ждать.",
                           "Чем больше ты работаешь над собой, тем больше ты становишься.",
                           "Пусть твоя страсть ведёт тебя к мечте.",
                           "Верь в свои силы и продолжай двигаться вперёд.",
                           "Успех – это результат упорного труда и настойчивости.",
                           "Каждый день – это новый шанс для великих достижений.",
                           "Твоя мечта реальна, если ты готов за неё бороться.",
                           "Пусть каждый твой шаг будет шагом к успеху."
    ]
    
    func getRandomPhrase() -> String{
        return phrasesArray.randomElement()!
    }
    
    func getRandomPhraseVC3() -> String{
        return phrasesArrayVC3.randomElement()!
    }
}
