//
//  RandomPhraseProvider.swift
//  habits
//
//  Created by Ivan Muzalevski on 17.08.24.
//

import Foundation
class RandomPhraseProvider{
    
    var phrasesArray = ["Никогда не сдавайся, потому что завтра может быть именно тот день, который изменит всё.",
                        "Ты сильнее, чем думаешь, и способен на большее, чем представляешь.",
                        "Успех приходит к тем, кто верит в свои мечты и действует.",
                        "Великие дела начинаются с маленьких шагов.",
                        "Если ты упал, это не значит, что ты потерпел поражение. Встань и иди дальше!",
                        "Единственный способ достичь успеха — это идти вперёд, несмотря на преграды.",
                        "Не бойся начинать заново. Это шанс построить что-то лучшее.",
                        "Каждый день – новая возможность стать лучше, чем вчера.",
                        "Неудачи – это ступеньки на пути к успеху.",
                        "Дисциплина – это мост между целями и достижениями.",
                        "Твоя сила воли способна преодолеть любые трудности.",
                        "Действуй сейчас, завтра может быть поздно.",
                        "Успех не приходит к тем, кто ждёт, он приходит к тем, кто действует.",
                        "Большие мечты требуют больших усилий.",
                        "Настоящий успех – это преодоление собственных страхов.",
                        "Твои возможности безграничны, если ты в это веришь.",
                        "Важно не то, где ты сейчас, а то, куда ты движешься.",
                        "Перемены начинаются с принятия решения.",
                        "Ты не обязан быть великим с самого начала, но ты должен начать, чтобы стать великим.",
                        "Твои действия сегодня определяют твой успех завтра."]
    
    func getRandomPhrase() -> String{
        return phrasesArray.randomElement()!
        }
}
